[LocalizedFileNames]
germ_amd_35_kwk39.png=@germ_amd_35_kwk39.png,0
fr_amd_35_kwk39.png=@fr_amd_35_kwk39.png,0
fr_amd_35.png=@fr_amd_35.png,0
fr_amd_35_sa35.png=@fr_amd_35_sa35.png,0
germ_amd_35_kwk.png=@germ_amd_35_kwk.png,0
fr_marder_df_105.png=@fr_marder_df_105.png,0
germ_marder_df_105.png=@germ_marder_df_105.png,0
germ_marder_clovis.png=@germ_marder_clovis.png,0
fr_marder_clovis.png=@fr_marder_clovis.png,0
it_c1_ariete_certezza.png=@it_c1_ariete_certezza.png,0
jp_type_74_red_star.png=@jp_type_74_red_star.png,0
us_xm246.png=@us_xm246.png,0
ussr_2s19_m2.png=@ussr_2s19_m2.png,0
ussr_2s19_m1.png=@ussr_2s19_m1.png,0
fr_saint_chamond.png=@fr_saint_chamond.png,0
ussr_garford_putilov.png=@ussr_garford_putilov.png,0
germ_garford_putilov.png=@germ_garford_putilov.png,0
germ_beutepanzer_mk_iv.png=@germ_beutepanzer_mk_iv.png,0
uk_mark_v.png=@uk_mark_v.png,0
germ_a7v.png=@germ_a7v.png,0
